// .Project{
//   background-color: #5e3f4b;
//   padding-top: 10vh;
//   // width: 100%;
//   overflow: hidden;
// }
// .project-card-details {
//   display: flex;
//   flex-direction: row;
//   flex-wrap: wrap;
//   justify-content: center;
//   align-items: center;
//   justify-content: space-between;
//   position: relative;
//   top: 50%;
//   left: 20%;
//   margin-bottom: 10%;
// }
// @media screen and (max-width:960px){
//   .project-card-details{
//     left: 5%;
//   }
// }

// .project-card {
//   margin-left: 20%;
//   margin-top: 10%;
//   background-color: #f9f9ff;
//   color: #222222;
  
//   .urls{
//   background-color: #90acd1;
//   border: none;
//   color:#fff
// }

// }
// .project-card:hover{
//   background-color: #90acd1;
//   color: #fff;
//   .urls{
//     background-color: #f9f9ff;
//     border: none;
//     color:#222222;
//   }
// }

// .project-icons{
//   padding: 10px 10px 10px 10px;
//   border-radius: 20px;
  
// }

// .project-title{
//   font-size: 20px;
//   font-weight: 700;
//   font-family: "Poppins";
//   letter-spacing: 1px;
// }

// .project-body{
//   display: inline-block;
//   margin-bottom:10px;
//   font-family: "Roboto", sans-serif;
//   font-size: 15px;
//   opacity:0.9;
//   font-weight: 400;
//   line-height: 1.625rem;
// }



// .Project{
//   background-color: #5e3f4b;
//   padding-top: 10vh;
//   // width: 100%;
//   overflow: hidden;
//   margin-top: -27px;
// }
.project-card-details {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  justify-content: space-between;
  position: relative;
  top: 50%;
  left: 20%;
  margin-bottom: 10%;
}
@media screen and (max-width:960px){
  .project-card-details{
    left: 5%;
  }
}


.project-icons{
  padding: 10px 10px 10px 10px;
  border-radius: 20px;
  
}

.project-body{
  display: inline-block;
  margin-bottom:10px;
  font-family: "Roboto", sans-serif;
  font-size: 15px;
  opacity:0.9;
  font-weight: 400;
  line-height: 1.625rem;
}



.project-container {
  padding: 20px;
  background-color: #5e3f4b;
  padding-top: 10vh;
  // width: 100%;
  overflow: hidden;
  margin-top: -27px;
}

.project-header{
  text-align: center;
  // font-size: 2rem;
  // margin-bottom: 20px;
  color: white;
  font-weight: 500;
  position: relative;
  font-size: 2.8rem;
  font-family: "Poppins", sans-serif;
}


.projects-list {
  display: grid;
  gap: 20px;
}

@media (min-width: 768px) {
  .projects-list {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 992px) {
  .projects-list {
    grid-template-columns: repeat(3, 1fr);
  }
}
